# -----------------------------------------------------
# Key Bindings
# -----------------------------------------------------

# Set the Super key (Windows key) as the main modifier
$mainMod = SUPER

# --------------------
# Application Launchers
# --------------------
bind = $mainMod, RETURN, Terminal, exec, alacritty    # Open terminal
bind = $mainMod, SPACE, exec, walker                  # Open application menu
bind = $mainMod, F, File manager, exec, yazi          # Open Yazi
bind = $mainMod, B, exec, chromium                    # Open browser

# --------------------
# Window Management
# --------------------
bind = $mainMod, Q, killactive              # Close (Kill) the active window

# --------------------
# Session Management
# --------------------
bind = $mainMod, X, exit                    # Terminate Hyprland session (logs you out to TTY)

