# -----------------------------------------------------
# Key Bindings
# -----------------------------------------------------

# Set the Super key (Windows key) as the main modifier
$mainMod = SUPER

# --------------------
# Application Launchers
# --------------------
bindd = $mainMod, RETURN, Terminal, exec, alacritty    # Open terminal
bindd = $mainMod, SPACE, exec, walker                  # Open application menu
bindd = $mainMod, F, File manager, exec, yazi          # Open file manager
bindd = $mainMod, B, Web browser, exec, chromium       # Open browser

# --------------------
# Window Management
# --------------------
bind = $mainMod, Q, killactive              # Close (Kill) the active window

# --------------------
# Session Management
# --------------------
bind = $mainMod, X, exit                    # Terminate Hyprland session (logs you out to TTY)

