# -----------------------------------------------------
# Key Bindings
# -----------------------------------------------------

# Set the Super key (Windows key) as the main modifier
$mainMod = SUPER

# --------------------
# Application Launchers
# --------------------
bind = $mainMod, RETURN, exec, alacritty    # Open terminal
bind = $mainMod, SPACE, exec, walker    # Open terminal

# --------------------
# Window Management
# --------------------
bind = $mainMod, Q, killactive              # Close (Kill) the active window

# --------------------
# Session Management
# --------------------
bind = $mainMod, X, exit                    # Terminate Hyprland session (logs you out to TTY)

