# -----------------------------------------------------
# Key Bindings
# -----------------------------------------------------

# Set the Super key (Windows key) as the main modifier
$mainMod = SUPER

# --------------------
# Application Launchers
# --------------------
bindd = $mainMod, RETURN, Terminal, exec, alacritty    # Open terminal
bind = $mainMod, SPACE, exec, walker                   # Open application menu
bindd = $mainMod, F, File manager, exec, yazi          # Open file manager
bindd = $mainMod, B, Web browser, exec, chromium       # Open browser

# --------------------
# Window Management
# --------------------
bind = $mainMod, Q, killactive                                    # Close (Kill) the active window
bindd = $mainMod, I, Toggle locking on/off idle, exec toggle-idle # Toggle locking when idle
bindd = $mainMod, L, Lock screen, exec lock-screen

# --------------------
# Session Management
# --------------------
bind = $mainMod, X, exit                    # Terminate Hyprland session (logs you out to TTY)

