source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/hypridle.conf
source = ~/.config/hypr/hyprlock.conf
source = ~/.config/hypr/hyprsunset.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windows.conf
