# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class ^(.*)$

#+---- Floating windows ---------------
windowrule = float 1, match:tag floating-window
windowrule = center 1, match:tag floating-window
windowrule = size 875 600, match:tag floating-window

windowrule = tag +floating-window, match:title (dot.nix.bluetui|dot.nix.impala|dot.nix.wiremix|dot.nix.btop|dot.nix.terminal|dot.nix.bash|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty|Whio|About|TUI.float|imv|mpv)
windowrule = tag +floating-window, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float 1, match:class org.gnome.Calculator

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, match:class ^(.*)$

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_initial_focus 1

# App-specific tweaks

# Floating windows
windowrule = float 1, match:tag floating-window
windowrule = center 1, match:tag floating-window
windowrule = size 875 600, match:tag floating-window

windowrule = match:tag +floating-window, match:title (dot.nix.bluetui|dot.nix.impala|dot.nix.wiremix|dot.nix.btop|dot.nix.terminal|org.gnome.Evince|com.gabm.satty|Whio|About|TUI.float|imv|mpv)
windowrule = match:tag +floating-window, match:class (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), match:title ^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float 1, match:class org.gnome.Calculator

# Fullscreen screensaver
windowrule = fullscreen 1, match:class dot.nix.screensaver
windowrule = float 1, match:class dot.nix.screensaver

# No transparency on media windows
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Popped window rounding
windowrule = rounding 8, match:tag pop

# Prevent idle while open
windowrule = idle_inhibit always, match:tag noidle

