# Reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded."

# General
set -g set-clipboard on       # System clipboard
set -g mouse on               # Mouse support
set -g status-interval 15     # Update the status bar every 15 seconds (this is the default)
set -g detach-on-destroy off  # Don't exit tmux when closing a session
set -g base-index 1           # Start window count fom 1 not 0 (default)
set -g pane-base-index 1
set -g renumber-windows on    # Tidy up window count when a window is closed

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key m resize-pane -Z      # Maximise pane

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator" # Enable navigation between Tmux and Vim
set -g @plugin "tmux-plugins/tmux-resurrect"    # Persist tmux sessions between restarts
set -g @plugin "tmux-plugins/tmux-continuum"    # Saves sessions every 15 mins 

# Style
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

# Message
set -g message-style "fg=${gray_light},bg=default"

# Mode
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"

# Pane
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${gray_medium}"

# Status
set -g status-left "#[fg=${green_soft},bold] #S #[fg=${gray_light},nobold] | "
set -g status-left-length 100
set -g status-position top
set -g status-style "fg=${gray_light},bg=default"

# Window
set -g window-status-current-format "#[fg=${cyan_soft},bold] #[underscore]#I:#W"
set -g window-status-format " #I:#W"

# Initialise the TMUX plugin manager (keep this line at the very bottom of the conf file)
run "~/.tmux/plugins/tpm/tpm"
